DATABASE_URL="postgresql://neondb_owner:npg_xX9kwWVEUA6C@ep-super-brook-ah0ecurn-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="super_secret_key_change_in_production"
PORT=3001
